sonar.organization=factly
sonar.projectKey=factly_data-portal-server
sonar.projectName=data-portal-server

sonar.sources=.

sonar.tests=test/
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out