sonar.organization=factly
sonar.projectKey=factly_data-portal-server
sonar.projectName=data-portal-server

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=test/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out